<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="assets/css/jquery.ui.theme.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <style>


        /* Overlays */
        .ui-widget-content {height: 46px;}


        /* Interaction states
        ----------------------------------*/
        .ui-state-default, .ui-widget-content .ui-state-default { border:none; background: url(assets/images/scroller.png) no-repeat;}
        .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border:none; background: url(assets/images/scroller.png) no-repeat;}
        .ui-state-active, .ui-widget-content .ui-state-active { border:none; background: url(assets/images/scroller.png) no-repeat;}


        /* Progressbar
        ----------------------------------*/
        .ui-progressbar { height:2em; text-align: left; }
        .ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }

        /* Slider
        ----------------------------------*/
        .ui-slider { position: relative; text-align: left;}
        .ui-slider .ui-slider-handle { position: absolute; z-index: 2;  width: 93px; height: 71px; cursor: all-scroll; outline: none }
        .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; }
        .ui-slider-horizontal .ui-slider-handle {top: -0.9em;
            margin-left: -3.2em; }

        #slider { margin-left: 20px; width: 915px; border: none; background: none; }

        .slider {height: 300px; width: 955px; margin-top: -50px;margin-bottom:40px;}
        .slider_image {background:url(assets/images/broken.png) no-repeat left; width: 955px; height: 300px;}
        .slider #images {overflow:hidden; width: 450px; height: 306px; border-right: 2px solid #6893b8; z-index: 5; position: relative;    background: url("assets/images/bg_home.gif") repeat-x scroll 0 -225px #FFFFFF;}

        .scroll_area { background:url(assets/images/progress_bar.png) no-repeat; height: 46px;   margin-top: -15px; z-index: 10; position: relative}




        img {
            border: 0;
        }


    </style>
</head>
<body>

<div class="slider">
    <div class="slider_image">
        <div id="images" style="width: 446px;"><img src="/assets/images/repaired.png" width="955" height="300" alt="Service Lab"></div>
    </div>
    <div class="scroll_area">
        <div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
        <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 46.5573770491803%;"></a>
        </div>
    </div>
</div>


<!--<div class="slider">
    <div class="slider_image">
        <div id="images"><img src="/assets/images/repaired.png" width="955" height="300" alt="Service Lab" /></div>
    </div>
    <div class="scroll_area"><div id="slider"></div></div>
</div>-->

<script src="/assets/js/all.js"></script>
<script src="/assets/js/widgets.js"></script>
<script src="/assets/js/test.js"></script>
<script src="/assets/js/jquery-ui.js"></script>
</body>
</html>